{
    "C_Cpp.default.includePath": [
        "/usr/include/eigen3",
        "/usr/local/include/pcl-1.11",
        "/usr/local/include/ceres",
        "/usr/local/include/g2o",
    ],
    "files.associations": {
        "ostream": "cpp"
    }
}